/**
 * This file is part of HHPack\Color.
 *
 * (c) Noritaka Horio <holy.shared.design@gmail.com>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

namespace HHPack\Color;

enum ForegroundColor: int {
  DefaultColor = 39;
  Black = 30;
  Red = 31;
  Green = 32;
  Yellow = 33;
  Blue = 34;
  Magenta = 35;
  Cyan = 36;
  LightGray = 37;
  DarkGray = 90;
  LightRed = 91;
  LightGreen = 92;
  LightYellow = 93;
  LightBlue = 94;
  LightMagenta = 95;
  LightCyan = 96;
  White = 97;
}
